@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@mixin flex($just: flex-start, $align: stretch)
    display: flex
    justify-content: $just
    align-items: $align

@mixin font($w, $s, $h, $a: left, $ls: 0)
    font-weight: $w
    font-size: $s
    line-height: $h
    text-align: $a
    letter-spacing: $ls

@mixin img($s, $p: 0 0)
    background-image: url($s)
    background-repeat: no-repeat
    background-position: $p

@mixin flex($just: flex-start, $align: stretch)
    display: flex
    justify-content: $just
    align-items: $align

@mixin font($w, $s, $h, $a: left, $ls: 0)
    font-weight: $w
    font-size: $s
    line-height: $h
    text-align: $a
    letter-spacing: $ls

@mixin img($s, $p: 0 0)
    background-image: url($s)
    background-repeat: no-repeat
    background-position: $p

$desktop: 1000px
$tablet: 640px
$temp: 525px
$mobile: 320px

html
    overflow-x: hidden

body
    margin: 0
    padding: 0
    font-family: Roboto

.btn1, .btn5
    &:hover
        background: #E47209
    &:active
        background-color: #4B9200

button
    &:hover
        cursor: pointer

header
    @include flex('', center)
    background-color: black
    color: white
    min-height: 80px
    padding: 0 13.75%

ul, p, h1, h2, h3, h4, h5, h6, nav
    margin: 0
    

.menu
    @include flex(space-between)
    flex-basis: 472px
    padding: 0
    margin-left: 64px
    list-style: none

.donate
    color: orange

li, .by
    @include font(500, 16px, 22.4px)

a
    &:link, &:active, &:visited
        color: white
        text-decoration: none
    &:hover
        color: orange
        cursor: pointer

.logo
    @include flex(center, center)
    @include img('../../assets/icons/bamboo.svg', 8.5px 22px)
    flex-basis: 80px
    height: 49px
    border: 1px solid white
    align-self: center
    border-radius: 2px

.petstory
    @include font(400, 19.01px, 22.82px, center)

.by
    text-align: right
    flex-basis: 105px
    flex-shrink: 0

.empty
    flex-basis: 445px
    flex-shrink: 5

div > p
    vertical-align: bottom

////////////////////////////////////////////section///////////////////////////////////////////

.panda
    @include img('../../assets/images/Giant Panda.png', 0 -198px)
    height: 386px

section
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%)
    height: 1442px
    padding-top: 40px

h2
    @include font(400, 36px, 46.8px, center)
    color: white

section > h2
    margin-bottom: 10px

section > .p2
    max-width: 1160px
    margin: 0 auto 45px
    letter-spacing: 0.08px

.p2
    @include font(400, 16px, 22.4px)
    color: white

.info
    color: #FE9013
    text-align: left
    margin: 0 219px

.wrapper
    margin: 60px auto 0 auto
    background: rgba(255, 255, 255, 0.52)
    backdrop-filter: blur(2px)
    border-radius: 20px
    height: 924px
    max-width: 1160px
    padding-top: 40px

.content
    margin: 0 92px

h1
    @include font(400, 48px, 57.6px, center)
    color: #FE9013
    margin-right: 12px

.p1
    @include font(400, 24px, 28.8px)
    margin-top: 20px

.items
    margin: 60px 0 48px 215px
    max-width: 532px
    height: 246px
    display: flex

.str1
    @include font(500, 72px, 57.6px)
    margin-bottom: 10px

.str2
    @include font(400, 16px, 22.4px)
    margin-bottom: 50px

.itm1
    @include flex(flex-end, center)
    flex-direction: column

.itm2
    @include img('../../assets/icons/cross.svg', 10px 130px)
    width: 24px

.itm3
    @include img('../../assets/images/animals-widget.png')
    width: 284px
    margin-left: 64px

.content > p
    color: black
    text-align: left

.count
    @include flex(space-between, center)
    max-width: 976px
    margin-top: 17px
    background-color: #72828E
    border: 12.5px solid #404950
    border-radius: 2px
    height: 2px
    padding-right: 15px

.count > div
    width: 40px
    height: 40px
    margin-right: -12px
    cursor: pointer

.check
    background-image: url('../../assets/icons/roller_icon.svg')

.point
    width: 10px
    height: 10px
    background-color: #FFEE2E
    border-radius: 50%
    position: relative
    top: 15px
    left: 15px

.price
    max-width: 960px

.content > ul
    padding: 0
    list-style: none
    margin-top: 12px
    display: flex
    flex-wrap: wrap

.content > ul > li
    @include font(500, 26px, 36.4px)

.pr1
    margin-right: 56px

.pr2
    margin-right: 56px

.pr3
    margin-right: 56px
    color: #FE9013

.pr4
    margin-right: 71px

.pr5
    margin-right: 71px

.pr6
    margin-right: 71px

.pr7
    margin-right: 85px

.form1
    width: 268px
    margin: 50px auto 25px auto

.form1 > input
    width: 254px
    height: 48px
    padding-left: 9px
    padding: auto 0 auto 9px
    background: none
    border: 1px solid #929699
    background-image: url('../../assets/icons/dollar.svg')
    background-repeat: no-repeat
    background-position: 248px 17px
    color: black
    &::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    &::placeholder
        @include font(400, 15px, 22.4px, '', 0.3px)
        color: #929699
    &:focus
        background: none
        background-image: url('../../assets/icons/dollar.svg')
        background-repeat: no-repeat
        background-position: 248px 17px

.form2
    // float: left
    margin: 36px auto 0
    padding-left: 153px

.form2 > input
    position: absolute
    width: 0
    height: 0
    z-index: -1
    opacity: 0

.form2 > input+label
    display: inline-flex
    align-items: center
    user-select: none

.form2 > input+label::before
        content: ''
        display: inline-block
        width: 16px
        height: 16px
        border: 1px solid #FE9013
        border-radius: 50%
        margin-right: 10px
        &:hover
        cursor: pointer

.form2 > input:checked+label::before
    border-color: #FE9013
    background-color: #FE9013

.form2 > label
    @include font(400, 16px, 22.4px)
    margin-right: 45px

.btn1
    @include font(500, 15px, 22.4px, '', -0.3px)
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
    border-radius: 25px
    width: 298px
    height: 54px
    border: none
    margin: 10px calc((100vw - 298px)/2 - 312px) 30px
    color: white

.content > .p2
    // text-align: center

.content > .p-center
    text-align: center

/////////////////////////////////////////////footer//////////////////////////////////////////

footer
    @include flex(flex-start, flex-end)
    position: relative
    flex-wrap: wrap
    min-height: 393px
    background-color: black
    padding: 0 calc((100vw - 1160px)/2) 0 calc((100vw - 1160px)/2 - 43px)
    padding-bottom: 50px
    z-index: 5

.left
    flex-basis: 298px
    margin: 39px 0 0 43px

.left > div
    color: white
    width: 80px

.btn5
    @include font(500, 15px, 22.4px, '', -0.3px)
    color: white
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
    border-radius: 5px
    border: none
    width: 298px
    height: 54px
    margin: 70px 0 35px

.social > li
    @include font(400, 16px, 22.4px)
    color: white
    list-style: none
    height: 26px
    padding-left: 38px
    margin-top: 10px
    background-repeat: no-repeat
    @include flex('', flex-end)
    &:hover
        cursor: pointer
        color: green
    
ul
    padding: 0

ul > a

.face
    background-image: url('../../assets/images/fb.png')
    &:hover
        background-image: url('../../assets/images/fb-hover.png')
    &::after
        content: 'Facebook'

.twit
    background-image: url('../../assets/images/tw.png')
    &:hover
        background-image: url('../../assets/images/tw-hover.png')
    &::after
        content: 'Twitter'

.inst
    background-image: url('../../assets/images/in.png')
    &:hover
        background-image: url('../../assets/images/in-hover.png')
    &::after
        content: 'Instagram'

.yotu
    background-image: url('../../assets/images/yb.png')
    &:hover
        background-image: url('../../assets/images/yb-hover.png')
    &::after
        content: 'YouTube'

.center
    @include flex(space-between)
    flex-basis: 360px
    padding: 0
    list-style: none
    margin-left: 102px

.right
    margin-top: 40px
    margin-left: 31px

.right > h5
    @include font(400, 24px, 28.8px)
    color: white
    margin-bottom: 14px

.right > p
    @include font(100, 16px, 20.8px)
    color: white
    margin: 10px 0 0 140px

form
    height: 42px
    width: 369px
    margin-bottom: 216px

input
    @include font(400, 15px, 22.4px, '', 0.3px)
    width: 214px
    height: 38px
    background-color: black
    border: 1px solid orange
    padding-left: 10px
    margin-right: 8px
    color: white
    &::placeholder
        @include font(400, 15px, 22.4px, '', 0.3px)
        color: #BDBDBD
    &:focus
        background-color: white

form > button
    @include font(400, 15px, 22.4px, '', 0.3px)
    width: 129px
    height: 42px
    border: 1px solid black
    color: black
    border-radius: 5px
    background: #F1F3F2

/////////////////////////////////////////////////////////////////////////////////////////////////////    
//////////////////////////////////////////SMALL DESKTOP//////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: $desktop)
    header 
        padding: 0
        position: relative  
        z-index: 6

    .logo
        flex-basis: 87px
        margin-left: 30px 

    .by
        margin-right: 30px
        margin-left: 10px

    /////////////////////////////////////////////footer//////////////////////////////////////////

    footer
        min-height: 444px
        padding-bottom: 0
        top: 0

    .left
        margin: 30px 0 60px
        position: relative
        left: 42px
        top: 9px

    .left > .logo
        margin-left: 0

    .center
        flex-basis: 332px
        margin: 0 280px 52px 35px

    .right
        margin: 0
        position: absolute
        top: 40px
        left: calc((100vw - 397.39px)*0.971)

    input
        margin-right: 4px

    .right > p
        margin: 10px 0 0 170px

/////////////////////////////////////////////////////////////////////////////////////////////////////    
//////////////////////////////////////////////TABLET/////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: $tablet)

    header
        min-height: 34px
        padding: 0
        justify-content: space-between
        padding: 0 20px

    header > .logo
        background-position: 4px 14px
        background-size: 5px
        height: 29.03px
        border: none
        flex-basis: 46.93px
        margin-left: 0


    header > .logo > .petstory
        @include font(400, 12.29px, 14.75px, center)

    .by, .menu-off, .empty
        display: none

    .burger
        @include img('../../assets/icons/burger_menu.svg')
        background-repeat: repeat
        display: block
        width: 18px
        height: 10px

    /////////////////////////////////////////////////footer//////////////////////////////////////////////////

    .right > h5, .right > form
        display: none

    .face, .twit, .inst, .yotu
        &::after
            content: ''

    footer
        min-height: 282px
        padding: 0 20px
        justify-content: space-between
        align-items: flex-start
        align-content: flex-start

    .left
        margin: 0
        margin-top: 12px
        left: 0
        top: 0

    .btn5
        margin-top: 33px

    .social
        position: absolute
        top: 0
        left: calc((100vw - 26px)*0.935)
        height: 175px
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-top: -11px

    .social > li
        width: 26px
        padding: 0

    .center
        flex-basis: 298px
        margin: 62px 280px 0px 0px

    .right
        top: 208px
        left: calc((100vw - 397.39px)*0.915)

/////////////////////////////////////////////////////////////////////////////////////////////////////    
////////////////////////////////////////////////TEMP/////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: $temp)
    .watch
        margin-top: 20px

    .social
        position: static

    .center
        margin: 0
        margin-top: 20px

/////////////////////////////////////////////////////////////////////////////////////////////////////    
//////////////////////////////////////////////MOBILE/////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: $mobile)

    header
        padding: 0 10px

    ////////////////////////////////////////////////////footer//////////////////////////////////////////////////

    footer
        padding: 0

    .left
        position: relative
        min-width: 320px
        margin-top: 8px

    .left > .logo
        border: none
        width: 128px
        margin: 0 auto
        background-position: 73px 10px

    .btn5
        margin: 72px 13px 0 9px

    .social
        position: absolute
        width: 194px
        margin: 0
        top: 55px
        left: calc((100vw - 194px)/2)
        flex-direction: row

    .center
        position: static
        flex-basis: 278px
        margin: 110px auto 20px

    .right
        position: absolute
        top: 214px
        left: calc((100vw - 214px)*0.915)

    .right > p
        margin: 0
        font-size: 15px
        line-height: 18px
        margin-bottom: 13px