@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body
    margin: 0
    padding: 0
    font-family: Roboto

header
    background-color: black
    display: flex
    color: white
    min-height: 80px
    padding: 0 13.75%
    align-items: center

ul, p, h1, h2, h3, h4, h5, h6, nav
    margin: 0
    
button
    &:hover
        background: #E47209
        cursor: pointer
    &:active
        background-color: #4B9200


.menu
    display: flex
    flex-basis: 472px
    justify-content: space-between
    padding: 0
    margin-left: 64px
    list-style: none

.about
    color: orange

li, .by
    font-weight: 500
    font-size: 16px
    line-height: 22.4px

a
    &:link, &:active, &:visited
        color: white
        text-decoration: none
    &:hover
        color: orange
        cursor: pointer

.logo
    flex-basis: 80px
    height: 49px
    border: 1px solid white
    align-self: center
    display: flex
    justify-content: center
    align-items: center
    border-radius: 2px
    background-image: url('../../assets/icons/bamboo.svg')
    background-repeat: no-repeat
    background-position-x: 8.5px
    background-position-y: 22px

.petstory
    font-weight: 400
    font-size: 19.01px
    line-height: 22.82px
    text-align: center

.by
    text-align: right
    flex-basis: 105px

.empty
    flex-basis: 445px
    flex-shrink: 5

div > p
    vertical-align: bottom

////////////////////////////////////////////section1///////////////////////////////////////////

.section1
    min-height: 700px
    background-image: url('../../assets/images/Giant Panda.png')
    background-position-y: -80px

h1
    position: relative
    font-weight: 700
    font-size: 106.5px
    line-height: 79.87px
    text-align: center
    color: white
    z-index: 6
    width: 500.31px
    top: 86px
    left: 55%

h1 > span
    color: #FFEE2E

.ellipse
    position: absolute
    width: 465px
    height: 465px
    left: calc(50% - 465px/2 + 239.5px)
    top: 92px
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
    border-radius: 50%
    z-index: 5

.watch
    font-weight: 500
    font-size: 16px
    line-height: 22.4px
    text-align: center
    width: 298px
    height: 54px
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
    border-radius: 25px
    color: white
    border: none
    position: absolute
    left: calc(50% - 298px/2 + 332px)
    top: 626px

///////////////////////////////////////////section2/////////////////////////////////////////////import css-variables from 

.section2
    background-color: white
    min-height: 1689px
    margin-top: 140px

.strel
    position: absolute
    width: 368px
    height: 275px
    right: 0px
    top: 2334px
    background-image: url('../../assets/images/strelitzia 1.png')

.palm
    position: absolute
    width: 400px
    height: 460px
    left: 0px
    top: 2149px
    background-image: url('../../assets/images/palm_foto.png')
    background-repeat: no-repeat

.flow
    position: absolute
    width: 204px
    height: 605px
    right: 0
    top: 792px
    background-image: url('../../assets/images/flower_foto1.png')
    background-repeat: no-repeat

.oldman
    height: 403px
    margin: 0 13.6875% 180px 13.6875%

.oldman-pic
    width: 609px
    height: 403px
    margin: 0
    background-image: url('../../assets/images/bamboo-cap.png')
    background-size: 100%
    background-size: 100%
    background-repeat: no-repeat
    float: left

.oldman-article
    width: 465px
    float: right

h2
    font-weight: 400
    font-size: 46px
    line-height: 57.6px
    letter-spacing: 0.9px
    margin-bottom: 20px

.p1
    font-weight: 400
    font-size: 16px
    line-height: 20.8px

.oldman-article > .p1
    margin-bottom: 54px

h5
    font-weight: 400
    font-size: 24px
    line-height: 28.8px
    margin-bottom: 34px

.p2
    font-weight: 400
    font-size: 16px
    line-height: 22.4px

.pag
    margin: 0 13.6875% 80px 13.6875%
    width: 1158px
    height: 872px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between

.pag > div
    width: 362px
    height: 422px
    border-radius: 5px
    border: 2px solid orange
    background-repeat: no-repeat
    display: flex
    align-items: flex-end
    overflow: hidden
    background-size: 100.5%
    transition: 0.5s

.title
    background-color: white
    width: 100%
    height: 60px
    display: flex
    flex-direction: column
    justify-content: center
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    position: relative
    top: 50px
    transition: 0.5s

h6
    font-weight: 500
    font-size: 16px
    line-height: 22.4px

.pag > div > div > p
    font-weight: 300
    font-size: 15px
    line-height: 18px
    margin-left: 16px

h6
    margin-left: 16px

.card1
    background-image: url('../../assets/images/animal1.png')
.card2
    background-image: url('../../assets/images/animal2.png')
.card3
    background-image: url('../../assets/images/animal3.png')
.card4
    background-image: url('../../assets/images/animal4.png')
.card5
    background-image: url('../../assets/images/animal5.png')
.card6
    background-image: url('../../assets/images/animal6.png')

.banana
    background-image: url('../../assets/icons/banana-bamboo_icon.svg')
    background-repeat: no-repeat
    background-position: 321px 10px

.fish
    background-image: url('../../assets/icons/meet-fish_icon.svg')
    background-repeat: no-repeat
    background-position: 310px 8px

.buttons
    position: relative

.buttons > div
    &:hover
        cursor: pointer
    &:active
        background: #4B9200

.btnL
    border-radius: 50%
    position: absolute
    width: 62px
    height: 62px
    left: 138px
    top: 403px
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)

.btnL > div, .btnR > div
    background-image: url('../../assets/icons/arrow.svg')
    width: 62px
    height: 62px
    background-position: 50% 50%
    background-repeat: no-repeat

.btnR > div
    transform: rotate(180deg)

.btnR
    border-radius: 50%
    position: absolute
    width: 62px
    height: 62px
    right: 140px
    top: 403px
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)

.btn2
    color: white
    border: none
    width: 298px
    height: 54px
    background: #FE9013
    border-radius: 25px
    margin-left: 40.6875%
    font-weight: 500
    font-size: 15px
    line-height: 22.4px
    letter-spacing: -0.3px

///////////////////////////////////////////////section 3////////////////////////////////////////////////

.section3
    min-height: 935px
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%)
    opacity: 0.9
    padding-top: 69px

.wrapper
    background: rgba(253, 253, 255, 0.52)
    backdrop-filter: blur(2px)
    border-radius: 20px
    width: 1160px
    height: 835px
    margin-left: 13.75%
    display: flex
    flex-direction: column
    
h3
    color: #FE9013
    font-weight: 400
    font-size: 48px
    line-height: 57.6px
    margin-top: 41px
    text-align: center

.wrapper > h5
    margin: 30px 0 40px 99px

.p3
    font-weight: 500
    font-size: 16px
    line-height: 20.8px

.wrapper > .p3
    margin-left: 99px

.wrapper > .p1
    margin: 10px 0 56px 99px

.p1 > span
    border-bottom: 2px solid #FE9013
    line-height: 27px
    &:hover
        border-bottom: 2px solid green

.p1 > span > a
    color: black
    &:hover
        color: green

h4
    font-weight: 400
    font-size: 36px
    line-height: 46.8px

.wrapper > h4
    text-align: center
    margin-bottom: 40px

.items
    height: 244px
    width: 764px
    margin-left: 198px
    display: flex
    justify-content: space-between

.items > div
    width: 168px

.img
    background-color: white
    height: 166px
    border-radius: 5px
    border: 1px solid orange
    background-repeat: no-repeat
    background-position: 50% 50%

.img > div
    width: 168px
    height: 166px
    border-radius: 5px

.items > div > p
    margin-top: 29px

.img1
    background-image: url('../../assets/icons/pay.svg')
.img2
    background-image: url('../../assets/icons/zoo.svg')
.img3
    background-image: url('../../assets/icons/monkey.svg')

.itm2, .itm4
    background-image: url('../../assets/icons/arrow2.svg')
    background-repeat: no-repeat
    
.itm2
    background-position: 50% 29%
.itm4
    background-position: 50% 27%

.btn3
    position: relative
    width: 298px
    height: 54px
    border: none
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
    border-radius: 25px
    color: white
    font-weight: 500
    font-size: 14px
    line-height: 22.4px
    top: -112px
    left: 40.6875%
    letter-spacing: 0.55px

/////////////////////////////////////////////////section 4//////////////////////////////////////////////////

.section4
    height: 919px
    background-color: white
    display: flex
    flex-direction: column
    align-items: center

.leav
    position: absolute
    width: 160px
    height: 237px
    right: 0
    top: 4295px
    background-image: url('../../assets/images/leav_foto.png')
    background-repeat: no-repeat

.section4 > h4
    margin-top: 140px
    text-align: center
    margin-bottom: 47px

.slider-itms
    width: 1160px
    height: 391px
    margin-bottom: 21px
    display: flex
    justify-content: space-between

.slider-itms > div
    background: #F1F3F2
    border-radius: 20px
    width: 238px
    height: 362px
    background-image: radial-gradient(circle at 100% 100%, transparent 18px, #e4e4f5 18px, #e4e4f5 20px, transparent 20px), linear-gradient(to right, #e4e4f5, #f2b2f7), radial-gradient(circle at 0% 100%, transparent 18px, #f2b2f7 18px, #f2b2f7 20px, transparent 20px), linear-gradient(to bottom, #f2b2f7, #fdc1b0), radial-gradient(circle at 0% 0%, transparent 18px, #fdc1b0 18px, #fdc1b0 20px, transparent 20px), linear-gradient(to left, #fdc1b0, #f3b3f3), radial-gradient(circle at 100% 0%, transparent 18px, #f3b3f3 18px, #f3b3f3 20px, transparent 20px), linear-gradient(to top, #f3b3f3, #e4e4f5)
    background-size: 20px 20px, calc(100% - 40px) 2px, 20px 20px, 2px calc(100% - 40px)
    background-position: top left,top center,top right,center right, bottom right,bottom center,bottom left,center left
    background-repeat: no-repeat
    padding: 15px

.p4
    font-weight: 400
    font-size: 16px
    line-height: 19.2px

.slider-head > .p4, .slider-head > .p5
    margin-left: 48px

.slider-head > .p5
    color: #BDBDBD

.slider-head
    margin-bottom: 11px
    background-repeat: no-repeat

.slider-itms > div > .p5
    width: 237px

.p5
    font-weight: 300
    font-size: 15px
    line-height: 18px
    color: gray

.user1
    background-image: url('../../assets/images/user1.png')
.user2
    background-image: url('../../assets/images/user2.png')
.user3
    background-image: url('../../assets/images/user3.png')
.user4
    background-image: url('../../assets/images/user4.png')

.slider-btn
    width: 599px
    height: 8px
    background: linear-gradient(to top,#fdc1b0 , #e5ccf2)
    border-radius: 5px

.slider-btn > div
    width: 598.5px
    height: 7.5px
    background-color: #F5F7F6
    border-radius: 5px

.slider-btn > div > div
    background-color: #FE9013
    height: 6px
    margin-top: 1px
    width: 115.19px
    border-radius: 5px
    &:hover
        background-color: #E47209
        cursor: pointer
    &:active
        background-color: #4B9200

.btn4
    width: 298px
    height: 54px
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
    border-radius: 5px
    color: white
    margin-top: 31px
    margin-left: 220px
    align-self: flex-start
    border: none
    font-weight: 500
    font-size: 15px
    line-height: 22.4px
    letter-spacing: -0.3px

    /////////////////////////////////////////////footer//////////////////////////////////////////

footer
    height: 393px
    background-color: black
    padding: 0 220px
    display: flex
    align-items: flex-end
    padding-bottom: 50px
    justify-content: space-between

.left
    flex-basis: 298px
    margin-right: 66px

.left > div
    color: white
    width: 80px

.btn5
    font-weight: 500
    font-size: 15px
    line-height: 22.4px
    color: white
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
    border-radius: 5px
    border: none
    width: 298px
    height: 54px
    margin-top: 70px
    margin-bottom: 35px 
    letter-spacing: -0.3px

.social > li
    color: white
    list-style: none
    font-weight: 400
    font-size: 16px
    line-height: 22.4px
    height: 26px
    padding-left: 38px
    display: flex
    align-items: flex-end
    margin-top: 10px
    background-repeat: no-repeat
    &:hover
        cursor: pointer
        color: green


ul
    padding: 0

ul > a

.face
    background-image: url('../../assets/images/fb.png')
    &:hover
        background-image: url('../../assets/images/fb-hover.png')
.twit
    background-image: url('../../assets/images/tw.png')
    &:hover
        background-image: url('../../assets/images/tw-hover.png')
.inst
    background-image: url('../../assets/images/in.png')
    &:hover
        background-image: url('../../assets/images/in-hover.png')
.yotu
    background-image: url('../../assets/images/yb.png')
    &:hover
        background-image: url('../../assets/images/yb-hover.png')

.center
    display: flex
    flex-basis: 362px
    justify-content: space-between
    padding: 0
    list-style: none

.right > h5
    color: white
    margin-bottom: 14px

.right > p
    color: white
    font-weight: 100
    font-size: 16px
    line-height: 20.8px
    margin-top: 10px
    margin-left: 140px

form
    height: 42px
    width: 369px
    margin-bottom: 216px

input
    width: 214px
    height: 38px
    background-color: black
    border: 1px solid orange
    padding-left: 10px
    margin-right: 8px
    color: white
    font-weight: 400
    font-size: 15px
    line-height: 22.4px
    letter-spacing: 0.3px
    &::placeholder
        color: #BDBDBD
        font-weight: 400
        font-size: 15px
        line-height: 22.4px
        letter-spacing: 0.3px
    &:focus
        background-color: white

form > button
    width: 129px
    height: 42px
    border: 1px solid black
    color: black
    border-radius: 5px
    background: #F1F3F2
    font-weight: 400
    font-size: 15px
    line-height: 22.4px
    letter-spacing: 0.3px
    